{
  "name": "react-wipes",
  "author": "Ryan Higdon",
  "license": "MIT",
  "homepage": "https://rhigdon.github.io/react-wipes",
  "version": "0.1.3",
  "keywords": [
    "transitions",
    "interstitials"
  ],
  "private": false,
  "dependencies": {
    "animejs": "^3.2.0",
    "react-anime": "^3.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
